# Panel credentials
AUTH_SECRET=ppNu7YQviXfuWnjsYPWcPHAmFhLlTYex5Td0KRRYaT0=
NEXTAUTH_URL=http://localhost:3000
ADMIN_ID=admin
ADMIN_PASSWORD=password

# System configuration
OLLAMA_URL="http://ollama:11434"
DATABASE_URL="file:./ollama4team.db"
ALLOW_ADMIN_API_CALL=true
